<!--
	EDITED by 			Gorthian
	INSPIRED by			Hitdice (https://www.youtube.com/c/Hitdice)
	Version				0.1
	Letzte Änderung		2021-10-11
	
	GitHub				https://github.com/Gorthian/FSG_CharacterSheet_Roll20
	Wiki				https://github.com/Gorthian/FSG_CharacterSheet_Roll20/wiki
//-->

<!-- Sheet //-->
<div class="wrapper content fsg">
	<div class="box tabs-nav">
		<label>Tabs-Navigation</label>
	</div>
	<div class="container tabs-content">
		<div class="general">
			<div class="box name">
				<input type="text" class="text" name="attr_name" placeholder="name">
				<input type="text" class="text" name="attr_class" placeholder="class">
			</div>
			<div class="box eat">
				<span data-i18n="like-eating-u"></span>
				<span>
					<span data-i18n="tasty-u"></span> <input type="radio" name="attr_like-eating" value="1" />
					<span data-i18n="spicey-u"></span> <input type="radio" name="attr_like-eating" value="2" />
					<span data-i18n="sweet-u"></span> <input type="radio" name="attr_like-eating" value="3" />
				</span>
			</div>
			<div class="box drink">
				<span data-i18n="like-drinking-u"></span>
				<span>
					<span data-i18n="tea-u"></span> <input type="radio" name="attr_like-drinking" value="1" />
					<span data-i18n="coffee-u"></span> <input type="radio" name="attr_like-drinking" value="2" />
					<span data-i18n="beer-u"></span> <input type="radio" name="attr_like-drinking" value="3" />
				</span>
			</div>
		</div>
	</div>
	<div class="box sidebar">
		<label>Sidebar</label>
	</div>
	<div class="box footer">
		<label>Footer</label>
	</div>
</div>